/************************************
  Bootstrap customization
************************************/

// import only the necessary Bootstrap files
@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/mixins";

/* -------begin customization-------- */

// Theme colors
$theme-colors: (
  light-gray: #D6D6D6,
  dark-gray: #434343,
  dim-gray: #888385,
  dark-hotpink: #C94380,
  whitesmoke: whitesmoke
);

// Spacing & Sizing
// 0, 25(0.25rem), 50(0.5rem), 75(0.75rem), 100(1rem)...1000(10rem)
@for $i from 1 through 40 {
  $spacers: map-merge($spacers, (
    ($i * 25): ($i * 0.25rem)
  ));
}

/* -------end customization-------- */
// import Bootstrap to set the changes
@import "../node_modules/bootstrap/scss/bootstrap";


/************************************
  Variables & mixins
************************************/

/* ---------- Variables ---------- */

$gray: #707070;
$light-gray: #D6D6D6;
$dark-gray: #434343;
$dim-gray: #888385;
$whitesmoke: whitesmoke;
$dark-hotpink: #C94380;
$soft-marigold: #EDC6A4;

$gradient-pink: linear-gradient($soft-marigold, $dark-hotpink);

$text-container-max-widthes: (
  sm: 540px,
  lg: 580px,
  xl: 640px
);


/* ---------- Mixins ---------- */

@mixin links($type: dark, $color: $dark-gray, $pseudo: null) {
  color: $color;

  @if $type == dark {
    &:hover#{$pseudo} {
      color: lighten($color, 20%);
    }
  
    &:active#{$pseudo} {
      color: lighten($color, 30%);
    }

  } @else if $type == light {
    &:hover#{$pseudo} {
      color: $color;
      opacity: 0.7;
    }
  
    &:active#{$pseudo} {
      color: $color;
      opacity: 0.5;
    }
  }

}

@mixin img-size($width: 100%, $height: 100%, $object-fit: cover) {
  width: $width;
  height: $height;
  object-fit: $object-fit;
}

@mixin position($position, $top: null, $left: null, $right: null, $bottom: null) {
  position: $position;
  top: $top;
  left: $left;
  right: $right;
  bottom: $bottom;
}

@mixin section-base($heading-color: $dark-gray) {
  padding: 6.5rem 0;

  @if $heading-color != $dark-gray {
    color: $heading-color;
  }

  h2 {
    font-size: 2.5rem;

    @if $heading-color == $dark-gray {
      color: $heading-color;
    }
  }  
}

@mixin aspect-ratio($width: 1, $height: 1) {
  position: relative;

  &::before {
    display: block;
    padding-top: $height / $width * 100%;
    content: '';
  }

  > .inner {
    @include position(absolute, 0, 0, 0, 0);
  }  
}


/************************************
  Common styles
************************************/

body {
  font-family: 'Noto Sans JP', 'Noto Sans', sans-serif;
  color: $gray;
}

// h1, h2, h3, h4, h5, h6 {
//   color: $dark-gray;
// }

a {
  text-decoration: none;

  &:hover {
    text-decoration: none
  }
}

.btn {
  padding: 0.375rem 1.5rem;
}

.btn-transparent {
  padding-bottom: 1px;
  border: none;
  background-color: transparent;
  
  &:focus {
    outline: none;
  }
}

input, textarea {
  @extend .form-control;
}

// Responsive font size
// (Example: .font-md-300 -> font-size 3rem @break-point 768px and up)
@each $breakpoint in map-keys($grid-breakpoints) {
  @include media-breakpoint-up($breakpoint) {
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);
    .font#{$infix}- {
      @each $size, $value in $spacers {
        &#{$size} {
          font-size: $value;
        }
      }
    }
  }
}

.img-cover {
  @include img-size();
}

.section-wrap {
  @include section-base();
}

.section-wrap-dark-hotpink {
  @include section-base($white);
  background-color: $dark-hotpink;
}

.separator {
  display: inline-block;
  width: 5rem;
  margin: 1.5rem 0 3.6rem;
  border-top: solid 0.3rem $dark-hotpink;
}


/************************************
  Header
************************************/

header nav {
  position: fixed;
  z-index: 30;
  width: 100vw;
  background-color: $whitesmoke;
  box-shadow: 0 0.5rem 1rem #00000029;
  transition-property: background-color, box-shadow, color;
  transition-duration: .5s;

  a, i {
    @include links();
  }

  @include media-breakpoint-down(sm) {
    .main-menu {
      a, i {
        @include links(light, $white);
      }
    }
  }
}

.nav-container {
  // display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 92%;
  margin: 0 auto;
  padding: 1rem 0;
  text-align: center;
  @include media-breakpoint-down(sm) {
    width: 100vw;
  }

  .nav-open {
    @include position(absolute, 50%, 1rem);
    transform: translateY(-50%);
  }

  .nav-toggle {
    .toggle-icon {
      font-size: 1.6rem;
    }
  }

  .logo {
    font-size: 1.5rem;
    font-weight: 500;
    @include media-breakpoint-down(sm) {
      font-size: 1.4rem;
    }
  }

  .mobile-bg-overlay {
    @include media-breakpoint-down(sm) {
      @include position(absolute, 0, 0);
      z-index: 10;
      display: none;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
    }

  }
  
  .main-menu {
    @include media-breakpoint-down(sm) {
      @include position(absolute, 0, 0);
      z-index: 20;
      width: 84vw;
      height: 100vh;
      padding: 2.2rem 3.5rem;
      background-color: $dark-hotpink;
      transform: translateX(-100%);
    }
    
    .mobile-nav-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 4.5rem;
      
      .mobile-logo {
        font-size: 1.5rem;
        font-weight: 500;
      }

    }
    
    ul {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 0;
      padding-left: 0;
      list-style: none;
      @include media-breakpoint-down(sm) {
        flex-direction: column;
        align-items: flex-start;
      }
      
      li {
        margin-left: 2.2rem;
        @include media-breakpoint-down(sm) {
          margin: 0 0 2rem;
        }
        
        a {
          display: flex;
          align-items: center;
          font-weight: 500;

          .material-icons {
            margin-right: 1rem;
            opacity: 0.6;
            @include media-breakpoint-up(md) {
              display: none;
            }
          }
        }
      }
    }
    
    .mobile-nav-bottom {
      @include position(absolute, $bottom: 2.2rem);

      .social-icon {
        margin-right: 1.25rem;
        font-size: 1.5rem;
      }
    }
  }

  .search-form {
    position: relative;
    margin-left: 2.2rem;
    @include links($pseudo: '::before');
    @include media-breakpoint-down(sm) {
      @include position(absolute, $top: 50%, $right: 1rem);
      transform: translateY(-50%);
    }

    &::before {
      @include position(absolute, 50%, 0.5rem);
      font-family: "Font Awesome 5 Pro";
      font-size: 1.25rem;
      font-weight: 900;
      transform: translateY(-50%);
      content: '\f002';
    }

    input {
      position: relative;
      width: 2rem;
      height: 2.25rem;
      border: none;
      border-radius: 50rem;
      background-color: transparent;
      transition: .5s;

      &:hover {
        cursor: pointer;
      }

      &:focus {
        width: 12.5rem;
        padding-left: 2rem;
        border: 1px solid #ced4da;
        box-shadow: none;
        @include media-breakpoint-down(sm) {
          z-index: -10;
          width: 14rem !important;
          background-color: $whitesmoke;
        }
      }
    }
  }
  
  .nav-active {
    transform: translateX(0);
  }

  .nav-transition {
    transition: transform .6s;
  }

  // .nav-expanded {
  //   display: block !important;
  // }
  
}

.nav-transparent {
  background-color: transparent;
  box-shadow: none;

  a, i {
    @include links(light, $white);
  }

  .search-form {
    @include links(light, $white, '::before');
  }

  .search-form input {
    color: $white;
    @include media-breakpoint-down(sm) {
      &:focus {
        background-color: #8c8c8c;
      }
    }
  }
}


/************************************
  Body
************************************/

/* ------------ Carousel ------------- */

.carousel-indicators {
  li {
    width: 0.7rem;
    height: 0.7rem;
    margin: 0 0.25rem;
    border-radius: 50%;
  }
}

.carousel-inner {
  // position: relative;
  // background-image: url(../img/hero-img_desktop-3820634_1920.jpg);
  // background-size: cover;
  
  // &::before {
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   width: 100%;
    //   height: 100%;
    //   background-color: rgba(0, 0, 0, 0.5);
    //   content: '';
  // }
    
  .carousel-item {
    width: 100vw;
    height: 100vh;
    color: $white;

    &::before {
      @include position(absolute, 0, 0, 0, 0);
      z-index: 10;
      background-color: rgba(0, 0, 0, 0.45);
      content: '';
    }
    
    img {
      position: relative;
      @include img-size();
    }
    
    .carousel-caption {
      display: flex;
      flex-direction: column;
      justify-content: center;
      top: 50%;
      transform: translateY(-50%);
    }

  }

  a {
    top: 50%;
    bottom: auto;
    z-index: 20;
    transform: translateY(-50%);
  }

}

/* ------------ More about ------------- */

// .more-about {
//   .img-wrap {
//     @include aspect-ratio(10, 9);
//   }
// }

.more-about {
  .text-container {
    @include make-container();
    @include make-container-max-widths($text-container-max-widthes, $grid-breakpoints)
  }

  .overlay-img-container {
    position: relative;

    button {
      @include position(absolute, 50%, 50%);
      @include links(light, $white);
      transform: translate(-50%, -50%);

      i {
        font-size: 5rem;
      }
    }
  }
}

/* ------------ Services ------------- */

.service-wrap {
  max-width: 25rem;
  margin: 0 auto;
  padding: 0 2rem;
  @include media-breakpoint-down(sm) {
    margin-bottom: 4.5rem;
  }
  
  .material-icons {
    margin-bottom: 1.5rem;
    background-image: $gradient-pink;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 3.5rem;
  }

  h3 {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
    color: $dark-gray;
  }

  p {
    margin-bottom: 2.5rem;
  }

  a {
    position: relative;
    font-weight: 500;
    @include links();
    
    > i {
      margin-left: 0.25rem;
      @include links(dark, $dark-hotpink);
      @extend .stretched-link;
    } 
  }
}

/* ------------ Work ------------- */

.work {
  .row {
    > [class*="col"] {
      @include aspect-ratio(4, 3);

      .inner {
        a {
          color: $white;
          
          &::before {
            @include position(absolute, 0, 0, 0, 0);
            display: flex;
            align-items: flex-end;
            padding: 1.25rem;
            font-size: 1.375rem;
            transition: .5s;
            content: '';
          }
          
          &:hover::before {
            background-color: rgba(0, 0, 0, 0.45);
            color: $white;
            content: 'Project title';
          }
        }
      }
    }
  
    img {
      @include img-size();
    }
  }
}

/* ------------ Skills ------------- */

.skills {  
  .row {
    align-items: flex-end;

    // > div:first-child {
    //   padding-right: 2rem;
    // }

    .progress-item {
      margin-bottom: 1.5rem;
      
      .progress-title {
        display: inline-block;
        margin-bottom: 0.25rem;
        color: $dark-gray;
        font-weight: 500;
      }
      
      .progress {
        overflow: visible;
        
        .progress-bar {
          position: relative;
          border-radius: 0.25rem 0 0 0.25rem;
          background-color: $dark-hotpink;
      
          .progress-percentage {
            @include position(absolute, $right: 0);
            @extend .progress-title;
            font-size: 1rem;
            transform: translateY(-100%);
          }
        }  
      }
    }
    
    .img-container {
      @include aspect-ratio(12, 11);
      margin: 0 15px;
      padding: 0;
      // border: solid 1px $dark-gray;
      @include media-breakpoint-up(md) {
        margin-left: 3.75rem;
        transform: translateY(14%);
      }
  
      img {
        @include img-size();
        object-position: left bottom;
      }
    }
  }
}

/* ------------ Latest news ------------- */

.news {
  .row {
    > [class*="col"] {
      margin-bottom: 1.875rem;

      @include media-breakpoint-up(lg) {
        margin-bottom: 0;
      }
    }
  }
  
  .blog-card {
    max-width: 348px;
    margin: 0 auto;
    box-shadow: 0.25rem 0.5rem 2.5rem #A0A0A0;
    text-align: left;
    
    .card-img {
      @include aspect-ratio(36, 25);
      
      img {
        @include img-size();
      }
    }
    
    .card-body {
      padding: 1.75rem 1.25rem;
      background-color: $white;
    
      h3 {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
  
        a {
          @include links();
          @extend .stretched-link;
        }
      }
  
      p {
        margin-bottom: 1.25rem;
      }
  
      .card-body-bottom {
        display: flex;
        justify-content: space-between;
  
        .category {
          a {
            @extend .btn, .btn-light-gray, .rounded-pill;
            @include links(light, $white);
            position: relative;
            z-index: 10;
            padding: 0 1rem;
            font-weight: 500;
          }
        }
  
        span {
          color: $dark-hotpink;
          font-weight: 500;
        }
      }
    }
  }
}


/* ------------ Newsletter ------------- */

.newsletter {
  form {
    position: relative;
    @include media-breakpoint-up(md) {
      width: 75%;
      max-width: 32rem;
      margin: 0 auto;
    }

    .btn {
      @include media-breakpoint-down(xs) {
        padding: 0.375rem 0.75rem;
      }
    }

    .btn-gradient-pink {
      @include position(absolute, $top: 50%, $right: 0.25rem);
      border: none;
      background-image: $gradient-pink;
      color: $white;
      line-height: 1.4;
      transform: translateY(-50%);

      &:hover {
        background-image: linear-gradient(darken($soft-marigold, 7.5%), darken($dark-hotpink, 7.5%));
      }

      &:active {
        background-image: linear-gradient(darken($soft-marigold, 10%), darken($dark-hotpink, 10%));
      }
    }
  }
}

/* ------------ Contact ------------- */

.contact-item {
  display: flex;
  margin-bottom: 1.75rem;

  i {
    color: $dark-hotpink;
    font-size: 2.25rem;
  }

  > div {
    margin-left: 1.25rem;

    h3 {
      color: $dark-gray;
      font-size: 1.125rem;
    }
  }
}

.contact-form {
  margin: 0 auto;
  max-width: 28rem;
  @include media-breakpoint-up(md) {
    margin-left: auto;
  }
  
  .form-group {
    margin-bottom: 1.25rem;
  }
}


/************************************
  Footer
************************************/

footer {
  // @include section-base($white);
  // background-color: $dim-gray;

  .footer-content {
    display: flex;
    flex: 1;
    @include media-breakpoint-down(sm) {
      flex-direction: column;
      margin-bottom: 2rem;
    }

    > div {
      @include media-breakpoint-up(md) {
        max-width: 15rem;
        margin-right: 3rem;
      }

      h4 {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
      }

      p {
        margin-bottom: 3.5rem;
      }
    }
  }

  .social-media {
    flex: none;
    text-align: center;

    a {
      display: inline-block;
      @include links(light, $white);
      
      &:not(:first-child) {
        margin-left: 0.5rem;
      }

      i {
        font-size: 2rem;
      }
    }
  }
}


/************************************
  Modal
************************************/

.video-modal-wrap {
  display: none;
  @include position(fixed, 0, 0);
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.8);

  button {
    @include position(absolute, $top: 1.75rem, $right: 1.75rem);
    @include media-breakpoint-down(md) {
      @include position(absolute, $top: 1rem, $right: 1rem);
    }
    
    >span {
      @include links(light, $white);
      font-size: 1.75rem;
    }
  }

  .video-container {
    @include aspect-ratio(560, 315);
    top: 50%;
    left: 50%;
    width: 72%;
    transform: translate(-50%, -50%);
    @include media-breakpoint-down(md) {
      width: 92%;
    }

    iframe {
      width: 100%;
      height: 100%;
    }
  }
}