/************************************
  Home - body
************************************/

/* ------------ Carousel ------------- */

.carousel-indicators {
  li {
    width: 0.7rem;
    height: 0.7rem;
    margin: 0 0.25rem;
    border-radius: 50%;
  }
}

.carousel-inner {
  // position: relative;
  // background-image: url(../img/hero-img_desktop-3820634_1920.jpg);
  // background-size: cover;
  
  // &::before {
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   width: 100%;
    //   height: 100%;
    //   background-color: rgba(0, 0, 0, 0.5);
    //   content: '';
  // }
    
  .carousel-item {
    width: 100vw;
    height: 100vh;
    color: $white;

    &::before {
      @include position(absolute, 0, 0, 0, 0);
      z-index: 10;
      background-color: rgba(0, 0, 0, 0.45);
      content: '';
    }
    
    img {
      position: relative;
      @include img-size();
    }
    
    .carousel-caption {
      display: flex;
      flex-direction: column;
      justify-content: center;
      top: 50%;
      transform: translateY(-50%);
    }

  }

  a {
    top: 50%;
    bottom: auto;
    z-index: 20;
    transform: translateY(-50%);
  }

}

/* ------------ More about ------------- */

// .more-about {
//   .img-wrap {
//     @include aspect-ratio(10, 9);
//   }
// }

.more-about {
  .text-container {
    @include make-container();
    @include make-container-max-widths($text-container-max-widthes, $grid-breakpoints)
  }

  .overlay-img-container {
    position: relative;

    button {
      @include position(absolute, 50%, 50%);
      @include links(light, $white);
      transform: translate(-50%, -50%);

      i {
        font-size: 5rem;
      }
    }
  }
}

/* ------------ Services ------------- */

.service-wrap {
  max-width: 25rem;
  margin: 0 auto;
  padding: 0 2rem;
  @include media-breakpoint-down(sm) {
    margin-bottom: 4.5rem;
  }
  
  .material-icons {
    margin-bottom: 1.5rem;
    background-image: $gradient-pink;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 3.5rem;
  }

  h3 {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
    color: $dark-gray;
  }

  p {
    margin-bottom: 2.5rem;
  }
}

/* ------------ Work ------------- */

.work {
  .row {
    > [class*="col"] {
      @include aspect-ratio(4, 3);

      .inner {
        a {
          color: $white;
          
          &::before {
            @include position(absolute, 0, 0, 0, 0);
            display: flex;
            align-items: flex-end;
            padding: 1.25rem;
            font-size: 1.375rem;
            transition: .5s;
            content: '';
          }
          
          &:hover::before {
            background-color: rgba(0, 0, 0, 0.45);
            color: $white;
            content: 'Project title';
          }
        }
      }
    }
  
    img {
      @include img-size();
    }
  }
}

/* ------------ Skills ------------- */

.skills {  
  .row {
    align-items: flex-end;

    // > div:first-child {
    //   padding-right: 2rem;
    // }

    .progress-item {
      margin-bottom: 1.5rem;
      
      .progress-title {
        display: inline-block;
        margin-bottom: 0.25rem;
        color: $dark-gray;
        font-weight: 500;
      }
      
      .progress {
        overflow: visible;
        
        .progress-bar {
          position: relative;
          border-radius: 0.25rem 0 0 0.25rem;
          background-color: $dark-hotpink;
      
          .progress-percentage {
            @include position(absolute, $right: 0);
            @extend .progress-title;
            font-size: 1rem;
            transform: translateY(-100%);
          }
        }  
      }
    }
    
    .img-container {
      @include aspect-ratio(12, 11);
      margin: 0 15px;
      padding: 0;
      // border: solid 1px $dark-gray;
      @include media-breakpoint-up(md) {
        margin-left: 3.75rem;
        transform: translateY(14%);
      }
  
      img {
        @include img-size();
        object-position: left bottom;
      }
    }
  }
}

/* ------------ Latest news ------------- */

.news {
  .row {
    > [class*="col"] {
      margin-bottom: 1.875rem;

      @include media-breakpoint-up(lg) {
        margin-bottom: 0;
      }
    }
  }
  
  .blog-card {
    max-width: 348px;
    margin: 0 auto;
    box-shadow: 0.25rem 0.5rem 2.5rem #A0A0A0;
    text-align: left;
    
    .card-img {
      @include aspect-ratio(36, 25);
      
      img {
        @include img-size();
      }
    }
    
    .card-body {
      padding: 1.75rem 1.25rem;
      background-color: $white;
    
      h3 {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
  
        a {
          @include links();
          @extend .stretched-link;
        }
      }
  
      p {
        margin-bottom: 1.25rem;
      }
  
      // .card-body-bottom {
      //   display: flex;
      //   justify-content: space-between;
  
      //   .category {
      //     a {
      //       @extend .btn, .btn-light-gray, .rounded-pill;
      //       @include links(light, $white);
      //       position: relative;
      //       z-index: 10;
      //       padding: 0 1rem;
      //       font-weight: 500;
      //     }
      //   }
  
      //   span {
      //     color: $dark-hotpink;
      //     font-weight: 500;
      //   }
      // }

      .entry-meta {
        justify-content: space-between;
        margin-bottom: 0;
  
        .category {
          a {
            position: relative;
            z-index: 10;
            padding: 0 1rem;
          }
        }
  
        .entry-date {
          margin-right: 0;
        }
      }
    }
  }
}


/* ------------ Newsletter ------------- */

.newsletter {
  form {
    position: relative;
    @include media-breakpoint-up(md) {
      width: 75%;
      max-width: 32rem;
      margin: 0 auto;
    }

    .btn {
      @include media-breakpoint-down(xs) {
        padding: 0.375rem 0.75rem;
      }
    }

    .btn-gradient-pink {
      @include position(absolute, $top: 50%, $right: 0.25rem);
      border: none;
      background-image: $gradient-pink;
      color: $white;
      line-height: 1.4;
      transform: translateY(-50%);

      &:hover {
        background-image: linear-gradient(darken($soft-marigold, 7.5%), darken($dark-hotpink, 7.5%));
      }

      &:active {
        background-image: linear-gradient(darken($soft-marigold, 10%), darken($dark-hotpink, 10%));
      }
    }
  }
}

/* ------------ Contact ------------- */

.contact-item {
  display: flex;
  margin-bottom: 1.75rem;

  i {
    color: $dark-hotpink;
    font-size: 2.25rem;
  }

  > div {
    margin-left: 1.25rem;

    h3 {
      color: $dark-gray;
      font-size: 1.125rem;
    }
  }
}

.contact-form {
  margin: 0 auto;
  max-width: 28rem;
  @include media-breakpoint-up(md) {
    margin-left: auto;
  }
  
  .form-group {
    margin-bottom: 1.25rem;
  }
}